<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0"
codebase="http://hci-bio-app.hci.utah.edu/fdt">
<!--

***** Please read, the directions have changed *****
Command line download instructions:

1) Download the fdtCommandLine.jar app from https://hci-bio-app.hci.utah.edu/gnomexdata/fdt/fdtCommandLine.jar
2) Open port 54321 in all firewalls surrounding your computer (this may occur automatically upon transfer).
3) Execute the following on the command line after changing the path2xxx variables:
4) There is a 24 hour timeout on this command.  After that time please generate a new command line using the FDT Download Command Line link.

java -jar path2YourLocalCopyOfFDT/fdtCommandLine.jar -noupdates -pull -r -c hci-bio-app.hci.utah.edu -d path2SaveDataOnYourLocalComputer /scratch/fdtswap/fdt_sandbox_gnomex/942d2b28-9461-4fe1-aff6-931b8aa2a7c3/22447R

-->
<information>
<title>GNomEx FDT Download Experiment Files</title>
<vendor>Sun Microsystems, Inc.</vendor>
<offline-allowed/>
</information>
<security> 
<all-permissions/> 
</security>
<resources>
<jar href="fdtClient.jar"/>
<j2se version="1.6+"/>
</resources>
<application-desc main-class="gui.FdtMain">
<argument>hci-bio-app.hci.utah.edu</argument>
<argument>download</argument>
<argument>/scratch/fdtswap/fdt_sandbox_gnomex/942d2b28-9461-4fe1-aff6-931b8aa2a7c3/22447R</argument>
</application-desc>
</jnlp>
